server.port=8080

spring.datasource.url=jdbc:mysql://10.0.1.5:3306/shadowdb
spring.datasource.username=shadow
spring.datasource.password=Shadow123Shadow@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
stripe.key.secret=nope
stripe.key.public=nope
allowed.origins=*
spring.data.rest.base-path=/api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fake.com/.well-known/jwks.json
okta.oauth2.enabled=false
okta.oauth2.issuer=https://fake.okta.com/oauth2/default
okta.oauth2.client-id=fake-client-id
okta.oauth2.client-secret=fake-secret
okta.oauth2.audience=api://default
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientAutoConfiguration,\
org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration
spring.autoconfigure.exclude=\
com.okta.spring.boot.oauth.OktaOAuth2ResourceServerAutoConfig,\
org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration,\
org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration

